<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
#Arial {
	font-family: Arial, Helvetica, sans-serif;
}
#arial {
	font-family: Arial Black, Gadget, sans-serif;
}
#arial {
	font-family: Arial Black, Gadget, sans-serif;
}
.navigate {
	font-family: Arial Black, Gadget, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv5 h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1" style="position: absolute; left: 164px; top: 220px; width: 807px; height: 438px; z-index: 1"><!-- End Footer -->
  <h1 align="center">Welcome</h1>
  <p align="center">&nbsp;</p>
<p align="center"><img src="meetinghouse.jpg" width="300" height="186" /></p>
<div align="center">
  <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">South Starksboro Friends Meeting
  </font></font></p>
  <p>You are invited to join us Sundays at 9:15 a.m. for singing and 9:30 a.m. for unprogrammed meeting for worship.</p>
  <p>&nbsp;</p>
</div>
<p align="center">&nbsp;</p>
</div>
<!-- End Container -->
<div id="apDiv2" style="position: absolute; left: 15px; top: 234px; width: 108px; height: 161px; z-index: 2; vertical-align: middle" ice:editable="*">
  <p class="arial"><strong>Welcome</strong><br />
    <a href="SoStarksboroAbout.html">About us</a><br />
    <a href="SoStarksboroMeeting.html">Meetinghouse </a><a href="SoStarksboroMeetingDirections.html">Directions</a><br />
  </p>
</div>
<div id="apDiv4" style="position: absolute; left: 31px; top: 27px; width: 304px; height: 153px; z-index: 4; vertical-align: middle"><span style="position: absolute; left: 0px; top: 1px; width: 304px; height: 153px; z-index: 4; vertical-align: middle"><img src="quakers.jpg" alt="FPM"/></span></div>
<div id="apDiv5" style="position: absolute; left: 344px; top: 28px; width: 642px; height: 153px; z-index: 5; text-align: center; vertical-align: baseline; font-weight: bold"><h1>South Starksboro Monthly Meeting</h1>
     <span class="arial"><span id="Arial">430 Dan Sargent Road</span><br />
       <span id="Arial">South Starksboro, VT 05443</span></span><br />
       Meeting email:south-starksboro@neym.org <br />
</div>
</body>
</html>
