<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>South Starksboro Friends Meeting</title>
<style type="text/css">
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
#Arial {
	font-family: Arial, Helvetica, sans-serif;
}
#arial {
	font-family: Arial Black, Gadget, sans-serif;
}
#arial {
	font-family: Arial Black, Gadget, sans-serif;
}
.navigate {
	font-family: Arial Black, Gadget, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv5 h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 p {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 div #yui_3_2_0_8_ #yiv827782263internal-source-marker_0.41611939016729593 #yui_3_2_0_8_1334845618819440 {
	font-family: Arial Black, Gadget, sans-serif;
}
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1" style="position: absolute; left: 165px; top: 220px; width: 807px; height: 438px; z-index: 1">
  <h1 align="center">About us</h1>
  <p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center">
  <p align="justify"><img src="window.JPG" width="217" height="290" /></p>
  <p align="left" id="yui_3_2_0_1_1334923669384263"><span id="yui_3_2_0_1_1334923669384257">As Quakers have done for nearly 200 years in this place, we gather each week at South Starksboro Friends Meetinghouse to hold a Meeting for Worship. We begin with </span>a capella singing then continue into a deep and expectant silence. Little is heard except for the crackle  of fire in our woodstove during the winter, or in summer, bird song from nearby trees.<strong> </strong></p>
  <p align="left"><strong> </strong>South Starksboro is a joyful, contemplative meeting. Each week as the silence settles around us, we deliberately put aside the worries and distractions of contemporary life, open ourselves to the presence of God within, and bask in what George Fox called &quot;an infinite ocean of light and love, which flowed over the ocean of darkness.&quot; Some Friends refer to it as &ldquo;the Light of Christ.&rdquo; We listen deeply as the light fills us with love, renews our faith, strengthens our community, and leads us toward meaningful lives rich with purpose. </p>
<p align="left">Occasionally one person or another is moved by the Spirit to speak and share a few words with the group as a whole. The words melt into the silence without discussion. </p>
  <p align="left">The meeting concludes after about an hour, with the shaking of hands initiated by the meeting&rsquo;s clerk. Members and visitors then introduce themselves, and share announcements and news of interest to the group. Although Quakers have no formal creed, we believe that there is &ldquo;that of God in everyone,&rdquo; and that ministry comes from that still small voice. We also hold personal testimonies that profess peace, simplicity, truth, equality, integrity and community. <br />
</p>
<p align="justify">.</p>
  <div align="center">
      <p align="justify">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</div>
<!-- End Container -->
<div id="apDiv2" style="position: absolute; left: 17px; top: 223px; width: 119px; height: 162px; z-index: 2; vertical-align: middle" >
  <p class="arial"><a href="index.html">Welcome</a><br />
    <strong>About us</strong><br />
    <a href="SoStarksboroMeeting.html">Meetinghouse </a><a href="SoStarksboroMeetingDirections.html">Directions</a><br />
  </p>
</div>
<div id="apDiv4" style="position: absolute; left: 31px; top: 27px; width: 304px; height: 153px; z-index: 4; vertical-align: middle"><span style="position: absolute; left: 0px; top: 1px; width: 304px; height: 153px; z-index: 4; vertical-align: middle"><img src="quakers.jpg" alt="FPM"/></span></div>
<div id="apDiv5" style="position: absolute; left: 344px; top: 28px; width: 642px; height: 153px; z-index: 5; text-align: center; vertical-align: baseline; font-weight: bold"><h1>South Starksboro Monthly Meeting</h1>
     <p class="arial"><span id="Arial">430 Dan Sargent Road</span><br />
     <span id="Arial">South Starksboro, VT 05443</span><br />
     Meeting email:south-starksboro@neym.org     <br />
     </p>
</div>
</body>
</html>
