<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>South Starksboro Friends Meeting</title>
<style type="text/css">
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
#Arial {
	font-family: Arial, Helvetica, sans-serif;
}
#arial {
	font-family: Arial Black, Gadget, sans-serif;
}
#arial {
	font-family: Arial Black, Gadget, sans-serif;
}
.navigate {
	font-family: Arial Black, Gadget, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv5 h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1" style="position: absolute; left: 164px; top: 220px; width: 807px; height: 438px; z-index: 1">
  <h1 align="center">Directions</h1>
  <p align="center"><img src="meetinghousemap.JPG" width="287" height="262" /></p>
  <p align="center">The Friends Meetinghouse 430 Dan Sargent Road, South Starksboro, VT. From Bristol, VT: North on Rt. 116 (and RT 17) to where RT 17 bears east towards Waitsfield. Proceed 2 miles on Rt. 17. Turn left onto Dan Sargent Rd. meetinghouse on the right just beyond the cemetery.</p>
<p align="center">&nbsp;</p>
<div align="center">
  <p align="justify">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p align="center">&nbsp;</p>
</div>
<!-- End Container -->
<div id="apDiv2" style="position: absolute; left: 17px; top: 223px; width: 119px; height: 162px; z-index: 2; vertical-align: middle" ><p class="arial"><a href="index.html">Welcome</a><br />
  <a href="SoStarksboroAbout.html">About us</a><br />
      <a href="SoStarksboroMeeting.html">Meetinghouse </a><strong>Directions</strong><br />
</p></div>
<div id="apDiv4" style="position: absolute; left: 31px; top: 27px; width: 304px; height: 153px; z-index: 4; vertical-align: middle"><span style="position: absolute; left: 0px; top: 1px; width: 304px; height: 153px; z-index: 4; vertical-align: middle"><img src="quakers.jpg" alt="FPM"/></span></div>
<div id="apDiv5" style="position: absolute; left: 344px; top: 28px; width: 642px; height: 153px; z-index: 5; text-align: center; vertical-align: baseline; font-weight: bold"><h1>South Starksboro Monthly Meeting</h1>
     <span class="arial"><span id="Arial">430 Dan Sargent Road</span><br />
       <span id="Arial">South Starksboro, VT 05443</span></span><br />
       Meeting email:south-starksboro@neym.org <br />
</div>
</body>
</html>
